<!-- push trigger: 8/5 5:30 PM -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Find Students</title>
  <!-- Link to existing stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Supervisor navigation bar -->
  <div id="nav-bar" style="display:flex; justify-content:flex-end; gap:10px; padding:10px; background:#f9f9f9; border-bottom:1px solid #ccc;">
    <button onclick="window.location.href='supervisor.html'" class="nav-button">Supervisor Dashboard</button>
    <button onclick="window.location.href='roster-manager.html'" class="nav-button">Roster Manager</button>
  </div>

  <main style="padding:1rem; max-width: 960px; margin: auto;">

    <div style="display: flex; justify-content: space-between; align-items: center; gap: 1rem; margin-bottom: 1rem;">
      <input
        type="search"
        id="search-input"
        placeholder="Search by name"
        style="flex: 1; padding: 0.5rem 1rem; font-size: 1rem; border: 1px solid #ccc; border-radius: 4px;"
      />
      <div style="display: flex; gap: 0.5rem; flex-wrap: wrap; justify-content: center;"> <button id="toggle-select-button" class="nav-button">Select Students</button>
        <button id="assign-room-button" class="nav-button" style="background-color: #4CAF50; color: #fff;">Assign Room</button>
        <button id="clear-assignments-button" class="nav-button" style="background-color: #e53935; color: #fff;">Clear Rooms</button>
      </div>
    </div>

    <!-- Rooms container -->
    <div id="rooms-container" style="display: flex; flex-wrap: wrap; gap:1rem; justify-content: center;">
      <!-- Dynamically injected room blocks go here -->
    </div>

<!-- Unassigned Students Section -->
<div id="unassigned-container" style="max-width: 960px; margin: 2rem auto;">
  <h2 style="text-align: center; margin-bottom: 1rem;">Unassigned Students</h2>
  <ul id="unassigned-list" style="list-style: none; padding: 0 1rem; margin: 0;">
    <!-- Populated by JavaScript -->
  </ul>
</div>

    <!-- Room Assignment Overlay -->
    <div id="assign-overlay" class="overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); align-items: center; justify-content: center; z-index: 1000;">
      <div id="assign-room-selection" class="modal" style="background: #fff; border-radius: 8px; padding: 1rem; max-width: 400px; width: 90%; box-shadow: 0 4px 12px rgba(0,0,0,0.15); text-align: center;">
        <h2>Select Room</h2>
        <div id="assign-room-buttons" style="display: flex; flex-direction: column; gap: 0.5rem; margin: 1rem 0;"></div>
        <button id="assign-overlay-cancel" style="padding: 0.5rem 1rem; font-size: 1rem; border: none; background-color: #e0e0e0; border-radius: 4px; cursor: pointer;">
          Cancel
        </button>
      </div>
    </div>
  </main>

</main>

  <!-- Supabase and script with explicit load/error diagnostics and cache-buster v=4 -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2.42.3/dist/umd/supabase.min.js" defer onload="console.log('Supabase JS loaded')" onerror="console.error('Failed to load Supabase JS')"></script>
  <script src="./find-students.js?v=4" defer onload="console.log('find-students.js tag loaded (relative)')" onerror="console.error('Failed to load find-students.js (relative)')"></script>
  <script>
  </script>
</body>
</html>
